<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traning</title>
    <style>
       
     #div_bleu {
        background: blue;
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
    }

    #input{
        width: 50px;
        height: 20px;
        margin-top: 400px;
    }

    #monImage{
        width: 150px;
        height: 150px;
    }

    header{
        width: 100%;
        height: 20vh;
        background-color: black;
        display: flex;
        justify-content: center;
    }
    
    h1{
        color: white;
        font-size: 6vh;
  
    }

    h2{
        color: purple;
    }

    </style>

   

</head>
<body>

    <header>
        <h1>JQUERY</h1>
        
    </header>

    <section>
        <h2>DIV CHANGEMENT DE COULEUR</h2>
        <hr>
    </section>

    <br>

    <p>
        
        script>
        $('#button').click(function() 
        {
            $("#div_bleu").css('background', '#6CFF45');
        });
        /script>
    </p>
</script>
    <!--------------------------div bleu--------------->
   <div id="div_bleu"></div>

   
   <button id="button">Change</button>


  



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
            $('#button').click(function() 
            {
                $("#div_bleu").css('background', '#6CFF45');
            });
    </script>
</body>
</html>